src/main/resources/graphql/schema.graphqls


schema {
    query: Query
    mutation: Mutation
}
###############################################################################################
# Q U E R I E S
###############################################################################################
type Query {
    transaction(id: ID!): Transaction!
    getTransactionsByPerson: [Transaction!]
    transactions(input: TransactionSearchCriteria): [Transaction!]
}
###############################################################################################
    # M U T A T I O N S
###############################################################################################
type Mutation {
    createTransaction(input: CreateTransactionInput!): ID!
}